spring.application.name=demo
# URL de conexão com o MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/suit_teste_db?createDatabaseIfNotExist=true

# Nome de usuário e senha do banco de dados
spring.datasource.username=root
spring.datasource.password=1234

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configurações adicionais
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update